CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_
STRIPE_SUCCESS_URL=http://localhost:3000/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/api/payments/cancel
# Datos de destino del punto de conexión
# En caso de oyente local, ver cli
STRIPE_ENDPOINT_SECRET=whsec_
AUTH_DB_URL=mongodb://admin:password@localhost:27017/auth-ms-db

JWT_SECRET=superSecret
JWT_ISSUER=auth.ms
JWT_EXPIRES=12h